<!DOCTYPE html><html><head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v10_837 {
  width: 100%;
  height: 4500px;
  background: url("../images/v10_837.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_7 {
  width: 100%;
  height: 4500px;
  background: rgba(33,31,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 393px;
  color: url("../images/v1_8.png");
  position: absolute;
  top: 51px;
  left: 65px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_10 {
  width: 600px;
  height: 736px;
  background: url("../images/v1_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 734px;
  border-top-left-radius: 49px;
  border-top-right-radius: 49px;
  border-bottom-left-radius: 49px;
  border-bottom-right-radius: 49px;
  overflow: hidden;
}
.v1_11 {
  width: 649px;
  height: 45px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 556px;
  overflow: hidden;
}
.v1_12 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 122px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 73px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 245px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v5_76 {
  width: 139px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 337px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v5_78 {
  width: 159px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 490px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 68px;
  height: 63px;
  background: url("../images/v1_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 1317px;
  overflow: hidden;
}
.v1_16 {
  width: 68px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_17 {
  width: 68px;
  height: 63px;
  background: url("../images/v1_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4403px;
  left: 1285px;
  overflow: hidden;
}
.v1_18 {
  width: 68px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_19 {
  width: 221px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 324px;
  left: 97px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 616px;
  color: rgba(166,187,204,1);
  position: absolute;
  top: 362px;
  left: 97px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v1_21 {
  width: 169px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 609px;
  left: 97px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_22 {
  width: 146px;
  background: url("../images/v1_22.png");
  opacity: 1;
  position: absolute;
  top: 652px;
  left: 101px;
  border: 4px solid rgba(166,187,204,1);
}
.v1_23 {
  width: 955px;
  background: url("../images/v1_23.png");
  opacity: 1;
  position: absolute;
  top: 967px;
  left: 379px;
  border: 4px solid rgba(166,187,204,1);
}
.v1_24 {
  width: 834px;
  background: url("../images/v1_24.png");
  opacity: 1;
  position: absolute;
  top: 2683px;
  left: 498px;
  border: 4px solid rgba(166,187,204,1);
}
.v1_25 {
  width: 764px;
  background: url("../images/v1_25.png");
  opacity: 1;
  position: absolute;
  top: 3498px;
  left: 583px;
  border: 4px solid rgba(166,187,204,1);
}
.v1_26 {
  width: 900px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2741px;
  left: 259px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 381px;
  color: rgba(166,187,204,1);
  position: absolute;
  top: 2625px;
  left: 96px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 75px;
  opacity: 1;
  text-align: left;
}
.v1_28 {
  width: 445px;
  color: rgba(166,187,204,1);
  position: absolute;
  top: 3440px;
  left: 111px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 75px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 213px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3309px;
  left: 71px;
  overflow: hidden;
}
.v1_30 {
  width: 213px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_31 {
  width: 48px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_32 {
  width: 34px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 56px;
  left: 66px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_33 {
  width: 103px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 56px;
  left: 113px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_34 {
  width: 213px;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3305px;
  left: 755px;
  overflow: hidden;
}
.v1_35 {
  width: 213px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 48px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_37 {
  width: 34px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 56px;
  left: 66px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_38 {
  width: 103px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 56px;
  left: 113px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_39 {
  width: 748px;
  height: 583px;
  background: url("../images/v1_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3699px;
  left: 335px;
  overflow: hidden;
}
.v1_40 {
  width: 748px;
  height: 583px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_41 {
  width: 748px;
  height: 76px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_42 {
  width: 44px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 16px;
  opacity: 0.5;
  text-align: left;
}
.v1_43 {
  width: 748px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v1_44 {
  width: 748px;
  height: 76px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 0px;
  overflow: hidden;
}
.v1_45 {
  width: 45px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 16px;
  opacity: 0.5;
  text-align: left;
}
.v1_46 {
  width: 748px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v1_47 {
  width: 748px;
  height: 191px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 0px;
  overflow: hidden;
}
.v1_48 {
  width: 71px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 16px;
  opacity: 0.5;
  text-align: left;
}
.v1_49 {
  width: 748px;
  height: 1px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 3px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v1_50 {
  width: 242px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 516px;
  left: 253px;
  overflow: hidden;
}
.v1_51 {
  width: 142px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 49px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_52 {
  width: 242px;
  height: 3px;
  background: rgba(166,187,204,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v7_2 {
  width: 221px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4407px;
  left: 13px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_53 {
  width: 756px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 3567px;
  left: 331px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_80 {
  width: 848px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 4469px;
  left: 296px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_54 {
  width: 68px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4401px;
  left: 1198px;
}
.v1_55 {
  width: 76px;
  height: 76px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4393px;
  left: 1103px;
  overflow: hidden;
}
.v1_56 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v1_57 {
  width: 991px;
  height: 98px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1477px;
  left: 293px;
  overflow: hidden;
}
.v1_58 {
  width: 391px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 600px;
  overflow: hidden;
}
.v1_59 {
  width: 87px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 153px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_60 {
  width: 198px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 70px;
  left: 98px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_61 {
  width: 198px;
  height: 2px;
  background: rgba(166,187,204,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 98px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v1_62 {
  width: 219px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_63 {
  width: 219px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_64 {
  width: 191px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 70px;
  left: 14px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_65 {
  width: 190px;
  height: 2px;
  background: rgba(166,187,204,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 15px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v1_66 {
  width: 219px;
  height: 98px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 350px;
  overflow: hidden;
}
.v1_67 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 28px;
  font-family: Space Grotesk;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v1_68 {
  width: 175px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 70px;
  left: 20px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1_69 {
  width: 164px;
  height: 1px;
  background: rgba(166,187,204,1);
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 26px;
  border: 0px solid rgba(150,150,150,1);
  overflow: hidden;
}
.v1_70 {
  width: 233px;
  color: rgba(166,187,204,1);
  position: absolute;
  top: 902px;
  left: 99px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 75px;
  opacity: 1;
  text-align: left;
}
.v5_9 {
  width: 100%;
  background: url("../images/v5_9.png");
  opacity: 1;
  position: absolute;
  top: 1692px;
  left: 315px;
  border: 4px solid rgba(166,187,204,1);
}
.v5_74 {
  width: 843px;
  background: url("../images/v5_74.png");
  opacity: 1;
  position: absolute;
  top: 2021px;
  left: 489px;
  border: 4px solid rgba(166,187,204,1);
}
.v5_10 {
  width: 167px;
  color: rgba(166,187,204,1);
  position: absolute;
  top: 1635px;
  left: 101px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 75px;
  opacity: 1;
  text-align: left;
}
.v5_72 {
  width: 289px;
  color: rgba(166,187,204,1);
  position: absolute;
  top: 1963px;
  left: 167px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_71 {
  width: 614px;
  height: 342px;
  background: url("../images/v1_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2956px;
  left: 71px;
  overflow: hidden;
}
.v1_72 {
  width: 614px;
  height: 342px;
  background: url("../images/v1_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2956px;
  left: 754px;
  overflow: hidden;
}
.v1_73 {
  width: 956px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1018px;
  left: 259px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_7 {
  width: 956px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1206px;
  left: 259px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_54 {
  width: 956px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1788px;
  left: 259px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_56 {
  width: 780px;
  height: 402px;
  background: url("../images/v5_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 80px 80px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 2122px;
  left: 250px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v5_57 {
  width: 367px;
  height: 100px;
  background: url("../images/v5_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 80px;
  overflow: hidden;
}
.v5_58 {
  width: 227px;
  height: 67px;
  background: url("../images/v5_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 140px;
  overflow: hidden;
}
.v5_59 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_60 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_61 {
  width: 100px;
  height: 100px;
  background: url("../images/v5_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v5_62 {
  width: 620px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 220px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_64 {
  width: 780px;
  height: 402px;
  background: url("../images/v5_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 80px 80px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 2122px;
  left: 1062px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v5_65 {
  width: 257px;
  height: 100px;
  background: url("../images/v5_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 80px;
  overflow: hidden;
}
.v5_66 {
  width: 117px;
  height: 67px;
  background: url("../images/v5_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 140px;
  overflow: hidden;
}
.v5_67 {
  width: 62px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_68 {
  width: 117px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v5_69 {
  width: 100px;
  height: 100px;
  background: url("../images/v5_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v5_70 {
  width: 620px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 220px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v7_3 {
  width: 273px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4334px;
  left: 583px;
  font-family: Space Grotesk;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v10_837"><div class="v1_7"><span class="v1_8">Dhiya Ulhaq Prima Yuga</span><div class="v1_10"></div><div class="v1_11"><span class="v1_12">Home</span><span class="v1_13">About</span><span class="v1_14">Why</span><span class="v5_76">Portofolio</span><span class="v5_78">Contac Me</span></div><div class="v1_15"><div class="v1_16"></div></div><div class="v1_17"><div class="v1_18"></div></div><span class="v1_19">Hello, I’m Dhiya,</span><span class="v1_20">Front-End
Developer </span><span class="v1_21">Contact Me </span><div class="v1_22"></div><div class="v1_23"></div><div class="v1_24"></div><div class="v1_25"></div><span class="v1_26">Setiap proyek yang saya buat mencerminkan kreativitas, perhatian terhadap detail, serta pemahaman mendalam tentang kebutuhan pengguna dan tren desain terkini. Jangan ragu untuk mengeksplorasi karya saya dan hubungi saya jika tertarik untuk berkolaborasi!</span><span class="v1_27">portofolio</span><span class="v1_28">contact me</span><div class="v1_29"><span class="v1_30">DESIGN PORTFOLIO</span><span class="v1_31">HTML</span><span class="v1_32">CSS</span><span class="v1_33">JAVASCRIPT</span></div><div class="v1_34"><span class="v1_35">DESIGN PORTFOLIO</span><span class="v1_36">HTML</span><span class="v1_37">CSS</span><span class="v1_38">JAVASCRIPT</span></div><div class="v1_39"><div class="v1_40"><div class="v1_41"><span class="v1_42">NAME</span><div class="v1_43"></div></div><div class="v1_44"><span class="v1_45">EMAIL</span><div class="v1_46"></div></div><div class="v1_47"><span class="v1_48">MESSAGE</span><div class="v1_49"></div></div><div class="v1_50"><span class="v1_51">SEND MESSAGE</span><div class="v1_52"></div></div></div></div><span class="v7_2">Privacy Policy
Terms & Conditions
FAQ</span><span class="v1_53">I would love to hear about your project and how I can help. Please fill in the form, and I’ll get back to you as soon as possible.</span><span class="v5_80">© 2025 Dhiya Ulhaq Prima Yuga. All rights reserved.</span><div class="v1_54"></div><div class="v1_55"><div class="v1_56"></div></div><div class="v1_57"><div class="v1_58"><span class="v1_59">CSS</span><span class="v1_60">40+ Hours Experience</span><div class="v1_61"></div></div><div class="v1_62"><span class="v1_63">Front-End</span><span class="v1_64">40+ Hours Experience</span><div class="v1_65"></div></div><div class="v1_66"><span class="v1_67">Python</span><span class="v1_68">6 Month Experience</span><div class="v1_69"></div></div></div><span class="v1_70">about</span><div class="v5_9"></div><div class="v5_74"></div><span class="v5_10">why</span><span class="v5_72">testimonial</span><div class="v1_71"></div><div class="v1_72"></div><span class="v1_73">Saya adalah seorang desainer UI/UX dengan fokus pada menciptakan pengalaman digital yang intuitif dan menarik. Dengan latar belakang dalam desain visual dan pengembangan front-end, saya menggabungkan estetika dengan fungsionalitas untuk menciptakan solusi yang efektif bagi pengguna.</span><span class="v5_7">Saya selalu tertarik dengan bagaimana desain dapat mempengaruhi cara orang berinteraksi dengan teknologi. Oleh karena itu, saya terus mengeksplorasi tren desain terbaru, mendalami prinsip desain berbasis pengguna, dan mengasah keterampilan untuk menciptakan solusi yang inovatif.</span><span class="v5_54">Saya menggabungkan desain kreatif dengan fungsionalitas, selalu up-to-date dengan tren, detail-oriented, dan berkomitmen menyelesaikan proyek tepat waktu. Siap berkolaborasi untuk hasil terbaik!</span><div class="v5_56"><div class="v5_57"><div class="v5_58"><span class="v5_59">Rena</span><span class="v5_60">Photographer, Unsplash</span></div><div class="v5_61"></div></div><span class="v5_62">"Desainnya modern, intuitif, dan sangat user-friendly! Pekerjaannya rapi dan tepat waktu. Sangat direkomendasikan!"</span></div><div class="v5_64"><div class="v5_65"><div class="v5_66"><span class="v5_67">Leyla</span><span class="v5_68">Guru, Banjar</span></div><div class="v5_69"></div></div><span class="v5_70">"Profesional dan komunikatif. Mampu memahami kebutuhan saya dan menghasilkan desain yang sesuai dengan visi saya."</span></div></div><span class="v7_3">📍 Jakarta, Indonesia 📧 dhiya@example.com 📞 +62 812-3456-7890</span></div></body></html>